@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Open-Sans', sans-serif;
}

p {
  font-family: 'Roboto', sans-serif;
}

body {
  background: #fffde7;
}

.container {
  text-align: center;
}

.container h1 {
  line-height: 1.6;
}

.p-5 {
  padding: 5rem 0;
}

#img-1 {
  width: 90%;
  margin: 2rem auto;
}

#img-2 {
  width: 60%;
  margin: 0 auto;
}
#img-3 {
  width: 60%;
  margin: 0 auto;
}

a {
  color: #000;
  text-decoration: none;
}

nav {
  padding: 3rem 0;
  min-width: 100%;
}

nav .container {
  width: 94%;
  margin: 0 auto !important;
  display: grid;
  grid-template-columns: auto 4fr auto;
}

nav .container .nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .container .nav li {
  margin: 0 3%;
}

.hamburger {
  cursor: pointer;
  display: none;
  font-size: 1.3rem !important;
}

.nav-btn {
  color: white;
  background: black;
  padding: 1.5rem 1.5rem;
}

.flex {
  width: 90%;
  margin: 3vh auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.reverse {
  flex-direction: row-reverse;
}

.flex p,
.flex h5 {
  width: 80% !important;
  margin: 0 auto;
  line-height: 2;
}

.book-table {
  position: relative;
  width: 94%;
  height: 40vh;
  margin: 4rem auto;
  background: url('./pasta4.jpeg') no-repeat center center/cover;
}

.book-table * {
  z-index: 3;
  color: white;
}

.book-table .btn-1 {
  padding: 0.75rem 0.5rem;
  background: white;
  color: #000;
}

.book-table:after {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.book-table .content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-grid {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 2rem auto;
}

.center {
  width: 100%;
  text-align: center;
  margin: 2vh 0;
}

.text {
  width: 70%;
  margin: 0 auto;
  line-height: 1.6;
}

.text p {
  padding: 1rem 0;
}

.contact-section {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-section form * {
  display: block;
  width: 60%;
  padding: 4px;
}

.contact-section label {
  margin: 1vh 0;
  font-weight: 400;
}

.contact-section input {
  margin-bottom: 2rem;
  padding: 8px;
}

.contact-section button {
  padding: 0.75rem 1rem;
  margin: 2vh 0;
  cursor: pointer;
  color: white;
  background: black;
  border: none;
}

.details * {
  margin: 2vh 0;
  font-size: 1.2rem;
}

.custom-select {
  position: relative;
}

/* .custom-select select {
  display: none;
} */

.select-selected {
  background-color: DodgerBlue;
}

.select-selected:after {
  position: absolute;
  content: '';
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.select-items div,
.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .contact-section,
  .menu-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-section {
    width: 60%;
  }

  .contact-section form * {
    width: 90%;
  }

  .menu-grid {
    text-align: left;
  }

  .menu-item {
    justify-content: space-evenly;
    width: 94%;
  }

  .flex p,
  .flex h5 {
    font-size: 1.2rem;
  }

  .flex p {
    padding: 2rem 0;
  }

  .flex {
    padding: 1rem 0;
    flex-direction: column;
  }

  #img-2,
  #img-3 {
    width: 100%;
  }

  .hamburger {
    display: block;
    grid-column: 3;
  }
  nav .container {
    padding: 1rem;
    border: none;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin: 0 auto;
  }

  nav .container .nav {
    margin: 0 auto;
    grid-column: 2;
    text-align: center;
    display: block;
    grid-row: 2;
    width: 100%;
    text-align: center;
  }

  nav .container .nav li {
    margin: 3rem 0;
  }

  nav .container a {
    grid-column: 2;
    grid-row: 3;
    padding: 1rem 0.75rem;
  }

  nav .container .nav-btn,
  nav .container .nav {
    display: none;
  }

  nav .container .nav.show,
  nav .container .nav-btn.show {
    display: block;
  }
}
